<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whileColor"

    tools:context="com.passwordkeep.zeromq.passwordkeep.activites.LoginActivity">

    <LinearLayout
        android:id="@+id/lin_password"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:paddingTop="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:background="@drawable/edit_bg_shape"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="15dip"
                android:layout_height="2dip"
                android:layout_gravity="center"
                android:background="@color/whileColor"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_marginLeft="10dp"

            >
            <EditText
                android:id="@+id/editText2"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/edit_bg_shape"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="15dip"
                android:layout_height="2dip"
                android:layout_gravity="center"
                android:background="#808080"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:id="@+id/editText3"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/edit_bg_shape"
                android:gravity="center"
                android:inputType="numberPassword"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="1" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="15dip"
                android:layout_height="2dip"
                android:layout_gravity="center"
                android:background="#808080"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:id="@+id/editText4"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="@drawable/edit_bg_shape"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="15dip"
                android:layout_height="2dip"
                android:layout_gravity="center"
                android:background="#808080"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/lin_password"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="60dip"
            android:layout_height="60dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewFingerPrint"
                android:layout_gravity="center"
                android:src="@mipmap/fingerprint_logo"/>
        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
